{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "laravel/tinker": "^2.9",
    "laravel/sanctum": "^4.0",
    "laravel/octane": "^2.3",
    "laravel/ui": "^4.5",
    "tymon/jwt-auth": "dev-develop",
    "larapack/doctrine-support": "^0.1.9",
    "arcanedev/log-viewer": "^9.0",
    "spatie/laravel-activitylog": "^4.0",
    "spatie/laravel-backup": "^8.0",
    "spatie/flysystem-dropbox": "^2.0",
    "nao-pon/flysystem-google-drive": "^1.1.13", 
    "league/flysystem-aws-s3-v3": "^3.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "unisharp/laravel-filemanager": "^2.9",
    "darkaonline/l5-swagger": "^9.0",
    "zircote/swagger-php": "^4.0",
    "google/apiclient": "^2.14",
    "predis/predis": "^2.1",
    "symfony/var-exporter": "^6.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.20",
    "laravel/sail": "^1.29",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^11.0.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Uasoft\\Badaso\\": "packages/badaso/core/src/",
      "Uasoft\\Badaso\\Module\\Content\\": "packages/badaso/content-module/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
